spring.application.name=j004_DbM

#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=myPassword

#DB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
