spring.application.name=j010_JWT

#DB;
spring.datasource.url=YOUR-DB-URL
spring.datasource.username=YOUR-USERNAME
spring.datasource.password=YOUR-PASSWORD

# Database driver (choose either MySQL or MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true