spring.application.name=j006_fileManipulation

#multipart upload configuration;

#enabling multi part upload;
spring.servlet.multipart.enabled=true

#max file size;
sprint.servlet.multipart.max-file-size=200MB

#threshold after which files are written to disk; //file below 10KB not allow;
sprint.servlet.multipart.file-size-threshold=10KB