spring.application.name=j005_ERMapping

#db
spring.datasource.url=jdbc:mariadb://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=myPassword

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sqls=true

#driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver